SECTION="NetPing modules"
CATEGORY="Base"
TITLE="OWRT-notifications"

PKG_NAME="OWRT-notifications"
PKG_VERSION="1.1"
PKG_RELEASE=2
PKG_DEPENDS=OWRT-log

MODULE_FILES=notify.py Configname
MODULE_FILES_DIR=/etc/netping/notifications/

CONF_FILE=notifyconf
CONF_DIR=/etc/config/

TESTS_SRC_DIR=Tests

AUTORUN_FILES=owrt_notifications_autorun

INSTALL_DIR=

all: build preinstall install configure 

ipk: build install

build:
	@echo "Nothing to do"

preinstall:
	@echo "Nothing to do"

configure:
	@echo "Nothing to do"

install:
ifneq ($(INSTALL_DIR),)
	mkdir -p $(INSTALL_DIR)$(CONF_DIR)
	mkdir -p $(INSTALL_DIR)/etc/init.d
	mkdir -p $(INSTALL_DIR)/etc/rc.d
endif
	cp $(CONF_FILE) $(INSTALL_DIR)/$(CONF_DIR)
	mkdir -p $(INSTALL_DIR)$(MODULE_FILES_DIR)
	mkdir -p $(INSTALL_DIR)$(MODULE_FILES_DIR)/commands #for owrt-cli
	for f in $(MODULE_FILES); do cp $${f} $(INSTALL_DIR)/$(MODULE_FILES_DIR); done
	cp -r $(TESTS_SRC_DIR) $(INSTALL_DIR)$(MODULE_FILES_DIR)
	for f in $(AUTORUN_FILES); do cp $${f} $(INSTALL_DIR)/etc/init.d; done
	mv $(INSTALL_DIR)/etc/init.d/owrt_notifications_autorun $(INSTALL_DIR)/etc/init.d/owrt_notifications
	ln -s ../init.d/owrt_notifications $(INSTALL_DIR)/etc/rc.d/S90OWRT-Notifications

clean:
ifeq ($(INSTALL_DIR),)
	rm -f $(CONF_DIR)$(CONF_FILE)
	rm -rf $(MODULE_FILES_DIR)
	rm -f /etc/init.d/owrt_notifications
	rm -f /etc/rc.d/S90OWRT-Notifications
else
	rm -rf $(INSTALL_DIR)
endif
