SECTION="NetPing modules"
CATEGORY="Base"
TITLE="EPIC3 OWRT_Notifications"

PKG_NAME="OWRT_Notifications"
PKG_VERSION="Epic3.V1.S1"
PKG_RELEASE=11
PKG_DEPENDS=OWRT_Log

MODULE_FILES=notify.py
MODULE_FILES_DIR=/etc/netping_notifications/

CONF_FILE=notifyconf
CONF_DIR=/etc/config/

INSTALL_DIR=

.PHONY: all install

all: configure build install

build:
	@echo "Nothing to do"

configure:
	@echo "Nothing to do"

install:
ifneq ($(INSTALL_DIR),)
	mkdir -p $(INSTALL_DIR)$(CONF_DIR)
endif
	cp $(CONF_FILE) $(INSTALL_DIR)/$(CONF_DIR)
	mkdir -p $(INSTALL_DIR)$(MODULE_FILES_DIR)
	for f in $(MODULE_FILES); do cp $${f} $(INSTALL_DIR)/$(MODULE_FILES_DIR); done

clean:
ifeq ($(INSTALL_DIR),)
	rm -f $(CONF_DIR)$(CONF_FILE)
	rm -rf $(MODULE_FILES_DIR)
else
	rm -rf $(INSTALL_DIR)
endif
